{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "A Pokedex using the RESTful API PokéAPI.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:dev": "jest --watch",
    "test:ui": "run-p serve test:cypress",
    "test:ui:dev": "run-p serve test:cypress:dev",
    "test:cypress": "cypress run",
    "test:cypress:dev": "cypress open",
    "serve": "http-server ./dist -c-1",
    "sass": "sass ./src/sass/main.scss ./dist/css/main.css",
    "sass:watch": "sass ./src/sass/main.scss ./dist/css/main.css --watch --poll",
    "gulp": "cross-env NODE_ENV=production gulp",
    "gulp:dev": "cross-env NODE_ENV=development gulp",
    "gulp:build": "cross-env WATCH=false gulp build",
    "gulp:deploy": "cross-env WATCH=false gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonelmarianog/Pokedex.git"
  },
  "author": "Leonel Gauna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leonelmarianog/Pokedex/issues"
  },
  "homepage": "https://github.com/Leonelmarianog/Pokedex#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@types/jest": "^26.0.20",
    "babel-jest": "^26.6.3",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.3",
    "cypress": "^6.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^24.1.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-gh-pages": "git+https://github.com/shinnn/gulp-gh-pages.git",
    "gulp-noop": "^1.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1",
    "http-server": "^0.12.3",
    "jest": "^26.6.3",
    "msw": "^0.25.0",
    "node-fetch": "^3.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "sass": "^1.32.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {},
  "browserslist": [
    "defaults"
  ]
}
